#############################################################################
# Makefile for building: linpsk
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Sep 16 19:44:34 2016
# Project:  linpsk.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Isrc -Igui -I../../CLERVIE_development/travaux_qt/alaine -I../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard -I../../CLERVIE_development/travaux_qt/gisla1 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/arm-linux-gnueabihf -lpigpio -l wiringPi -lasound -lfftw3 -lpthread -lQtGui -lQtNetwork -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/arm-linux-gnueabihf/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = gui/activatemacros.cpp \
		gui/addmacro.cpp \
		gui/addrxwindow.cpp \
		gui/controlpanel.cpp \
		gui/crxdisplay.cpp \
		gui/ctxdisplay.cpp \
		gui/deletemacro.cpp \
		gui/editmacro.cpp \
		gui/generalsettings.cpp \
		gui/linpsk.cpp \
		gui/macrocontrol.cpp \
		gui/modemenu.cpp \
		gui/qsodata.cpp \
		gui/renamemacro.cpp \
		gui/spectrumdisplay.cpp \
		gui/txwindow.cpp \
		src/bpskdemodulator.cpp \
		src/bpskmodulator.cpp \
		src/cdemodulator.cpp \
		src/cledbutton.cpp \
		src/cmodulator.cpp \
		src/cpskdemodulator.cpp \
		src/crxchannel.cpp \
		src/crxwindow.cpp \
		src/csound.cpp \
		src/csquelch.cpp \
		src/ctxbuffer.cpp \
		src/deinterleaver.cpp \
		src/feccoder.cpp \
		src/firfilter.cpp \
		src/frequencyselect.cpp \
		src/fskmodulator.cpp \
		src/input.cpp \
		src/interleaver.cpp \
		src/main.cpp \
		src/mfskdemodulator.cpp \
		src/mfskmodulator.cpp \
		src/mfskvaricode.cpp \
		src/parameter.cpp \
		src/processlogdata.cpp \
		src/pskmodulator.cpp \
		src/qpskdemodulator.cpp \
		src/qpskmodulator.cpp \
		src/readonlystringlistmodel.cpp \
		src/rttydemodulator.cpp \
		src/rttymodulator.cpp \
		src/spectrumwindow.cpp \
		src/tabwidget.cpp \
		src/textinput.cpp \
		src/viterbi.cpp \
		src/waterfallwindow.cpp \
		src/waveinput.cpp \
		../../CLERVIE_development/travaux_qt/alaine/dds_9850.cpp \
		../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.cpp \
		../../CLERVIE_development/travaux_qt/alaine/gpio_select.cpp \
		../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.cpp \
		../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.cpp \
		../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.cpp \
		../../CLERVIE_development/travaux_qt/gisla1/galvanometer.cpp \
		../../CLERVIE_development/travaux_qt/gisla1/galvawindow.cpp \
		../../CLERVIE_development/travaux_qt/alaine/global_9850.cpp \
		../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.cpp debug/moc_activatemacros.cpp \
		debug/moc_addmacro.cpp \
		debug/moc_addrxwindow.cpp \
		debug/moc_controlpanel.cpp \
		debug/moc_crxdisplay.cpp \
		debug/moc_ctxdisplay.cpp \
		debug/moc_deletemacro.cpp \
		debug/moc_editmacro.cpp \
		debug/moc_generalsettings.cpp \
		debug/moc_linpsk.cpp \
		debug/moc_macrocontrol.cpp \
		debug/moc_modemenu.cpp \
		debug/moc_qsodata.cpp \
		debug/moc_renamemacro.cpp \
		debug/moc_spectrumdisplay.cpp \
		debug/moc_txwindow.cpp \
		debug/moc_cdemodulator.cpp \
		debug/moc_cledbutton.cpp \
		debug/moc_cmodulator.cpp \
		debug/moc_cpskdemodulator.cpp \
		debug/moc_crxchannel.cpp \
		debug/moc_crxwindow.cpp \
		debug/moc_csquelch.cpp \
		debug/moc_frequencyselect.cpp \
		debug/moc_input.cpp \
		debug/moc_processlogdata.cpp \
		debug/moc_pskmodulator.cpp \
		debug/moc_readonlystringlistmodel.cpp \
		debug/moc_rttymodulator.cpp \
		debug/moc_spectrumwindow.cpp \
		debug/moc_tabwidget.cpp \
		debug/moc_textinput.cpp \
		debug/moc_waterfallwindow.cpp \
		debug/moc_waveinput.cpp \
		debug/moc_dial_if_menu.cpp \
		debug/moc_gpio_select.cpp \
		debug/moc_QKeyPushButton.cpp \
		debug/moc_widgetKeyBoard.cpp \
		debug/moc_galvanometer.cpp \
		debug/moc_galvawindow.cpp \
		debug/qrc_application.cpp
OBJECTS       = debug/activatemacros.o \
		debug/addmacro.o \
		debug/addrxwindow.o \
		debug/controlpanel.o \
		debug/crxdisplay.o \
		debug/ctxdisplay.o \
		debug/deletemacro.o \
		debug/editmacro.o \
		debug/generalsettings.o \
		debug/linpsk.o \
		debug/macrocontrol.o \
		debug/modemenu.o \
		debug/qsodata.o \
		debug/renamemacro.o \
		debug/spectrumdisplay.o \
		debug/txwindow.o \
		debug/bpskdemodulator.o \
		debug/bpskmodulator.o \
		debug/cdemodulator.o \
		debug/cledbutton.o \
		debug/cmodulator.o \
		debug/cpskdemodulator.o \
		debug/crxchannel.o \
		debug/crxwindow.o \
		debug/csound.o \
		debug/csquelch.o \
		debug/ctxbuffer.o \
		debug/deinterleaver.o \
		debug/feccoder.o \
		debug/firfilter.o \
		debug/frequencyselect.o \
		debug/fskmodulator.o \
		debug/input.o \
		debug/interleaver.o \
		debug/main.o \
		debug/mfskdemodulator.o \
		debug/mfskmodulator.o \
		debug/mfskvaricode.o \
		debug/parameter.o \
		debug/processlogdata.o \
		debug/pskmodulator.o \
		debug/qpskdemodulator.o \
		debug/qpskmodulator.o \
		debug/readonlystringlistmodel.o \
		debug/rttydemodulator.o \
		debug/rttymodulator.o \
		debug/spectrumwindow.o \
		debug/tabwidget.o \
		debug/textinput.o \
		debug/viterbi.o \
		debug/waterfallwindow.o \
		debug/waveinput.o \
		debug/dds_9850.o \
		debug/dial_if_menu.o \
		debug/gpio_select.o \
		debug/QKeyPushButton.o \
		debug/widgetKeyBoard.o \
		debug/adc_ltc1864.o \
		debug/galvanometer.o \
		debug/galvawindow.o \
		debug/global_9850.o \
		debug/global_ltc1864.o \
		debug/moc_activatemacros.o \
		debug/moc_addmacro.o \
		debug/moc_addrxwindow.o \
		debug/moc_controlpanel.o \
		debug/moc_crxdisplay.o \
		debug/moc_ctxdisplay.o \
		debug/moc_deletemacro.o \
		debug/moc_editmacro.o \
		debug/moc_generalsettings.o \
		debug/moc_linpsk.o \
		debug/moc_macrocontrol.o \
		debug/moc_modemenu.o \
		debug/moc_qsodata.o \
		debug/moc_renamemacro.o \
		debug/moc_spectrumdisplay.o \
		debug/moc_txwindow.o \
		debug/moc_cdemodulator.o \
		debug/moc_cledbutton.o \
		debug/moc_cmodulator.o \
		debug/moc_cpskdemodulator.o \
		debug/moc_crxchannel.o \
		debug/moc_crxwindow.o \
		debug/moc_csquelch.o \
		debug/moc_frequencyselect.o \
		debug/moc_input.o \
		debug/moc_processlogdata.o \
		debug/moc_pskmodulator.o \
		debug/moc_readonlystringlistmodel.o \
		debug/moc_rttymodulator.o \
		debug/moc_spectrumwindow.o \
		debug/moc_tabwidget.o \
		debug/moc_textinput.o \
		debug/moc_waterfallwindow.o \
		debug/moc_waveinput.o \
		debug/moc_dial_if_menu.o \
		debug/moc_gpio_select.o \
		debug/moc_QKeyPushButton.o \
		debug/moc_widgetKeyBoard.o \
		debug/moc_galvanometer.o \
		debug/moc_galvawindow.o \
		debug/qrc_application.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		linpsk.pro
QMAKE_TARGET  = linpsk
DESTDIR       = 
TARGET        = linpsk

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_activatemacros.h ui_addmacro.h ui_addrxwindow.h ui_controlpanel.h ui_crxdisplay.h ui_ctxdisplay.h ui_deletemacro.h ui_editmacro.h ui_generalsettings.h ui_linpsk.h ui_macrocontrol.h ui_modemenu.h ui_qsodata.h ui_renamemacro.h ui_spectrumdisplay.h ui_txwindow.h ui_dial_if_menu.h ui_gpio_select.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug linpsk.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/linpsk1.0.0 || $(MKDIR) debug/linpsk1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/linpsk1.0.0/ && $(COPY_FILE) --parents gui/activatemacros.h gui/addmacro.h gui/addrxwindow.h gui/controlpanel.h gui/crxdisplay.h gui/ctxdisplay.h gui/deletemacro.h gui/editmacro.h gui/generalsettings.h gui/linpsk.h gui/macrocontrol.h gui/modemenu.h gui/qsodata.h gui/renamemacro.h gui/spectrumdisplay.h gui/txwindow.h src/bpskdemodulator.h src/bpskmodulator.h src/cdemodulator.h src/cledbutton.h src/cmodulator.h src/color.h src/constants.h src/cpskdemodulator.h src/crxchannel.h src/crxwindow.h src/csound.h src/csquelch.h src/ctxbuffer.h src/deinterleaver.h src/feccoder.h src/fircoeffs.h src/firfilter.h src/frequencyselect.h src/fskmodulator.h src/input.h src/interleaver.h src/mfskdemodulator.h src/mfskmodulator.h src/mfskvaricode.h src/parameter.h src/processlogdata.h src/pskmodulator.h src/psktable.h src/qpskdemodulator.h src/qpskmodulator.h src/readonlystringlistmodel.h src/rttydemodulator.h src/rttymodulator.h src/spectrumwindow.h src/tabwidget.h src/textinput.h src/viterbi.h src/waterfallwindow.h src/waveinput.h ../../CLERVIE_development/travaux_qt/alaine/dds_9850.h ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.h ../../CLERVIE_development/travaux_qt/alaine/gpio_select.h ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.h ../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.h ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.h ../../CLERVIE_development/travaux_qt/alaine/global_9850.h ../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.h src/useful_definitions.h debug/linpsk1.0.0/ && $(COPY_FILE) --parents src/application.qrc debug/linpsk1.0.0/ && $(COPY_FILE) --parents gui/activatemacros.cpp gui/addmacro.cpp gui/addrxwindow.cpp gui/controlpanel.cpp gui/crxdisplay.cpp gui/ctxdisplay.cpp gui/deletemacro.cpp gui/editmacro.cpp gui/generalsettings.cpp gui/linpsk.cpp gui/macrocontrol.cpp gui/modemenu.cpp gui/qsodata.cpp gui/renamemacro.cpp gui/spectrumdisplay.cpp gui/txwindow.cpp src/bpskdemodulator.cpp src/bpskmodulator.cpp src/cdemodulator.cpp src/cledbutton.cpp src/cmodulator.cpp src/cpskdemodulator.cpp src/crxchannel.cpp src/crxwindow.cpp src/csound.cpp src/csquelch.cpp src/ctxbuffer.cpp src/deinterleaver.cpp src/feccoder.cpp src/firfilter.cpp src/frequencyselect.cpp src/fskmodulator.cpp src/input.cpp src/interleaver.cpp src/main.cpp src/mfskdemodulator.cpp src/mfskmodulator.cpp src/mfskvaricode.cpp src/parameter.cpp src/processlogdata.cpp src/pskmodulator.cpp src/qpskdemodulator.cpp src/qpskmodulator.cpp src/readonlystringlistmodel.cpp src/rttydemodulator.cpp src/rttymodulator.cpp src/spectrumwindow.cpp src/tabwidget.cpp src/textinput.cpp src/viterbi.cpp src/waterfallwindow.cpp src/waveinput.cpp ../../CLERVIE_development/travaux_qt/alaine/dds_9850.cpp ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.cpp ../../CLERVIE_development/travaux_qt/alaine/gpio_select.cpp ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.cpp ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.cpp ../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.cpp ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.cpp ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.cpp ../../CLERVIE_development/travaux_qt/alaine/global_9850.cpp ../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.cpp debug/linpsk1.0.0/ && $(COPY_FILE) --parents gui/activatemacros.ui gui/addmacro.ui gui/addrxwindow.ui gui/controlpanel.ui gui/crxdisplay.ui gui/ctxdisplay.ui gui/deletemacro.ui gui/editmacro.ui gui/generalsettings.ui gui/linpsk.ui gui/macrocontrol.ui gui/modemenu.ui gui/qsodata.ui gui/renamemacro.ui gui/spectrumdisplay.ui gui/txwindow.ui ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.ui ../../CLERVIE_development/travaux_qt/alaine/gpio_select.ui debug/linpsk1.0.0/ && (cd `dirname debug/linpsk1.0.0` && $(TAR) linpsk1.0.0.tar linpsk1.0.0 && $(COMPRESS) linpsk1.0.0.tar) && $(MOVE) `dirname debug/linpsk1.0.0`/linpsk1.0.0.tar.gz . && $(DEL_FILE) -r debug/linpsk1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_activatemacros.cpp debug/moc_addmacro.cpp debug/moc_addrxwindow.cpp debug/moc_controlpanel.cpp debug/moc_crxdisplay.cpp debug/moc_ctxdisplay.cpp debug/moc_deletemacro.cpp debug/moc_editmacro.cpp debug/moc_generalsettings.cpp debug/moc_linpsk.cpp debug/moc_macrocontrol.cpp debug/moc_modemenu.cpp debug/moc_qsodata.cpp debug/moc_renamemacro.cpp debug/moc_spectrumdisplay.cpp debug/moc_txwindow.cpp debug/moc_cdemodulator.cpp debug/moc_cledbutton.cpp debug/moc_cmodulator.cpp debug/moc_cpskdemodulator.cpp debug/moc_crxchannel.cpp debug/moc_crxwindow.cpp debug/moc_csquelch.cpp debug/moc_frequencyselect.cpp debug/moc_input.cpp debug/moc_processlogdata.cpp debug/moc_pskmodulator.cpp debug/moc_readonlystringlistmodel.cpp debug/moc_rttymodulator.cpp debug/moc_spectrumwindow.cpp debug/moc_tabwidget.cpp debug/moc_textinput.cpp debug/moc_waterfallwindow.cpp debug/moc_waveinput.cpp debug/moc_dial_if_menu.cpp debug/moc_gpio_select.cpp debug/moc_QKeyPushButton.cpp debug/moc_widgetKeyBoard.cpp debug/moc_galvanometer.cpp debug/moc_galvawindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_activatemacros.cpp debug/moc_addmacro.cpp debug/moc_addrxwindow.cpp debug/moc_controlpanel.cpp debug/moc_crxdisplay.cpp debug/moc_ctxdisplay.cpp debug/moc_deletemacro.cpp debug/moc_editmacro.cpp debug/moc_generalsettings.cpp debug/moc_linpsk.cpp debug/moc_macrocontrol.cpp debug/moc_modemenu.cpp debug/moc_qsodata.cpp debug/moc_renamemacro.cpp debug/moc_spectrumdisplay.cpp debug/moc_txwindow.cpp debug/moc_cdemodulator.cpp debug/moc_cledbutton.cpp debug/moc_cmodulator.cpp debug/moc_cpskdemodulator.cpp debug/moc_crxchannel.cpp debug/moc_crxwindow.cpp debug/moc_csquelch.cpp debug/moc_frequencyselect.cpp debug/moc_input.cpp debug/moc_processlogdata.cpp debug/moc_pskmodulator.cpp debug/moc_readonlystringlistmodel.cpp debug/moc_rttymodulator.cpp debug/moc_spectrumwindow.cpp debug/moc_tabwidget.cpp debug/moc_textinput.cpp debug/moc_waterfallwindow.cpp debug/moc_waveinput.cpp debug/moc_dial_if_menu.cpp debug/moc_gpio_select.cpp debug/moc_QKeyPushButton.cpp debug/moc_widgetKeyBoard.cpp debug/moc_galvanometer.cpp debug/moc_galvawindow.cpp
debug/moc_activatemacros.cpp: gui/activatemacros.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/activatemacros.h -o debug/moc_activatemacros.cpp

debug/moc_addmacro.cpp: gui/addmacro.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/addmacro.h -o debug/moc_addmacro.cpp

debug/moc_addrxwindow.cpp: ui_addrxwindow.h \
		gui/addrxwindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/addrxwindow.h -o debug/moc_addrxwindow.cpp

debug/moc_controlpanel.cpp: ui_controlpanel.h \
		gui/controlpanel.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/controlpanel.h -o debug/moc_controlpanel.cpp

debug/moc_crxdisplay.cpp: ui_crxdisplay.h \
		gui/crxdisplay.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/crxdisplay.h -o debug/moc_crxdisplay.cpp

debug/moc_ctxdisplay.cpp: ui_ctxdisplay.h \
		gui/ctxdisplay.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/ctxdisplay.h -o debug/moc_ctxdisplay.cpp

debug/moc_deletemacro.cpp: gui/deletemacro.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/deletemacro.h -o debug/moc_deletemacro.cpp

debug/moc_editmacro.cpp: gui/editmacro.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/editmacro.h -o debug/moc_editmacro.cpp

debug/moc_generalsettings.cpp: ui_generalsettings.h \
		gui/generalsettings.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/generalsettings.h -o debug/moc_generalsettings.cpp

debug/moc_linpsk.cpp: ui_linpsk.h \
		gui/linpsk.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/linpsk.h -o debug/moc_linpsk.cpp

debug/moc_macrocontrol.cpp: gui/macrocontrol.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/macrocontrol.h -o debug/moc_macrocontrol.cpp

debug/moc_modemenu.cpp: ui_modemenu.h \
		gui/modemenu.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/modemenu.h -o debug/moc_modemenu.cpp

debug/moc_qsodata.cpp: ui_qsodata.h \
		gui/qsodata.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/qsodata.h -o debug/moc_qsodata.cpp

debug/moc_renamemacro.cpp: ui_renamemacro.h \
		gui/renamemacro.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/renamemacro.h -o debug/moc_renamemacro.cpp

debug/moc_spectrumdisplay.cpp: ui_spectrumdisplay.h \
		gui/spectrumdisplay.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/spectrumdisplay.h -o debug/moc_spectrumdisplay.cpp

debug/moc_txwindow.cpp: ui_txwindow.h \
		gui/txwindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/txwindow.h -o debug/moc_txwindow.cpp

debug/moc_cdemodulator.cpp: src/constants.h \
		src/cdemodulator.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/cdemodulator.h -o debug/moc_cdemodulator.cpp

debug/moc_cledbutton.cpp: src/constants.h \
		src/cledbutton.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/cledbutton.h -o debug/moc_cledbutton.cpp

debug/moc_cmodulator.cpp: src/parameter.h \
		src/constants.h \
		src/cmodulator.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/cmodulator.h -o debug/moc_cmodulator.cpp

debug/moc_cpskdemodulator.cpp: src/constants.h \
		src/cdemodulator.h \
		src/cpskdemodulator.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/cpskdemodulator.h -o debug/moc_cpskdemodulator.cpp

debug/moc_crxchannel.cpp: src/constants.h \
		src/cdemodulator.h \
		src/crxchannel.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/crxchannel.h -o debug/moc_crxchannel.cpp

debug/moc_crxwindow.cpp: src/constants.h \
		src/crxwindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/crxwindow.h -o debug/moc_crxwindow.cpp

debug/moc_csquelch.cpp: src/csquelch.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/csquelch.h -o debug/moc_csquelch.cpp

debug/moc_frequencyselect.cpp: src/constants.h \
		src/frequencyselect.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/frequencyselect.h -o debug/moc_frequencyselect.cpp

debug/moc_input.cpp: src/input.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/input.h -o debug/moc_input.cpp

debug/moc_processlogdata.cpp: src/processlogdata.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/processlogdata.h -o debug/moc_processlogdata.cpp

debug/moc_pskmodulator.cpp: src/cmodulator.h \
		src/parameter.h \
		src/constants.h \
		src/pskmodulator.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/pskmodulator.h -o debug/moc_pskmodulator.cpp

debug/moc_readonlystringlistmodel.cpp: src/readonlystringlistmodel.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/readonlystringlistmodel.h -o debug/moc_readonlystringlistmodel.cpp

debug/moc_rttymodulator.cpp: src/cmodulator.h \
		src/parameter.h \
		src/constants.h \
		src/rttymodulator.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/rttymodulator.h -o debug/moc_rttymodulator.cpp

debug/moc_spectrumwindow.cpp: src/spectrumwindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/spectrumwindow.h -o debug/moc_spectrumwindow.cpp

debug/moc_tabwidget.cpp: src/tabwidget.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/tabwidget.h -o debug/moc_tabwidget.cpp

debug/moc_textinput.cpp: src/input.h \
		src/textinput.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/textinput.h -o debug/moc_textinput.cpp

debug/moc_waterfallwindow.cpp: src/waterfallwindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/waterfallwindow.h -o debug/moc_waterfallwindow.cpp

debug/moc_waveinput.cpp: src/input.h \
		src/waveinput.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/waveinput.h -o debug/moc_waveinput.cpp

debug/moc_dial_if_menu.cpp: ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.h -o debug/moc_dial_if_menu.cpp

debug/moc_gpio_select.cpp: ../../CLERVIE_development/travaux_qt/alaine/gpio_select.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/alaine/gpio_select.h -o debug/moc_gpio_select.cpp

debug/moc_QKeyPushButton.cpp: ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h -o debug/moc_QKeyPushButton.cpp

debug/moc_widgetKeyBoard.cpp: ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h \
		../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.h -o debug/moc_widgetKeyBoard.cpp

debug/moc_galvanometer.cpp: ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h -o debug/moc_galvanometer.cpp

debug/moc_galvawindow.cpp: ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h \
		../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.h \
		../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.h \
		../../CLERVIE_development/travaux_qt/gisla1/galvawindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.h -o debug/moc_galvawindow.cpp

compiler_rcc_make_all: debug/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_application.cpp
debug/qrc_application.cpp: src/application.qrc \
		images/linpsk.png
	/usr/lib/arm-linux-gnueabihf/qt4/bin/rcc -name application src/application.qrc -o debug/qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_activatemacros.h ui_addmacro.h ui_addrxwindow.h ui_controlpanel.h ui_crxdisplay.h ui_ctxdisplay.h ui_deletemacro.h ui_editmacro.h ui_generalsettings.h ui_linpsk.h ui_macrocontrol.h ui_modemenu.h ui_qsodata.h ui_renamemacro.h ui_spectrumdisplay.h ui_txwindow.h ui_dial_if_menu.h ui_gpio_select.h
compiler_uic_clean:
	-$(DEL_FILE) ui_activatemacros.h ui_addmacro.h ui_addrxwindow.h ui_controlpanel.h ui_crxdisplay.h ui_ctxdisplay.h ui_deletemacro.h ui_editmacro.h ui_generalsettings.h ui_linpsk.h ui_macrocontrol.h ui_modemenu.h ui_qsodata.h ui_renamemacro.h ui_spectrumdisplay.h ui_txwindow.h ui_dial_if_menu.h ui_gpio_select.h
ui_activatemacros.h: gui/activatemacros.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/activatemacros.ui -o ui_activatemacros.h

ui_addmacro.h: gui/addmacro.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/addmacro.ui -o ui_addmacro.h

ui_addrxwindow.h: gui/addrxwindow.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/addrxwindow.ui -o ui_addrxwindow.h

ui_controlpanel.h: gui/controlpanel.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/controlpanel.ui -o ui_controlpanel.h

ui_crxdisplay.h: gui/crxdisplay.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/crxdisplay.ui -o ui_crxdisplay.h

ui_ctxdisplay.h: gui/ctxdisplay.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/ctxdisplay.ui -o ui_ctxdisplay.h

ui_deletemacro.h: gui/deletemacro.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/deletemacro.ui -o ui_deletemacro.h

ui_editmacro.h: gui/editmacro.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/editmacro.ui -o ui_editmacro.h

ui_generalsettings.h: gui/generalsettings.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/generalsettings.ui -o ui_generalsettings.h

ui_linpsk.h: gui/linpsk.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/linpsk.ui -o ui_linpsk.h

ui_macrocontrol.h: gui/macrocontrol.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/macrocontrol.ui -o ui_macrocontrol.h

ui_modemenu.h: gui/modemenu.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/modemenu.ui -o ui_modemenu.h

ui_qsodata.h: gui/qsodata.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/qsodata.ui -o ui_qsodata.h

ui_renamemacro.h: gui/renamemacro.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/renamemacro.ui -o ui_renamemacro.h

ui_spectrumdisplay.h: gui/spectrumdisplay.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/spectrumdisplay.ui -o ui_spectrumdisplay.h

ui_txwindow.h: gui/txwindow.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/txwindow.ui -o ui_txwindow.h

ui_dial_if_menu.h: ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.ui -o ui_dial_if_menu.h

ui_gpio_select.h: ../../CLERVIE_development/travaux_qt/alaine/gpio_select.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic ../../CLERVIE_development/travaux_qt/alaine/gpio_select.ui -o ui_gpio_select.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/activatemacros.o: gui/activatemacros.cpp gui/activatemacros.h \
		ui_activatemacros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/activatemacros.o gui/activatemacros.cpp

debug/addmacro.o: gui/addmacro.cpp gui/addmacro.h \
		ui_addmacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addmacro.o gui/addmacro.cpp

debug/addrxwindow.o: gui/addrxwindow.cpp gui/addrxwindow.h \
		ui_addrxwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addrxwindow.o gui/addrxwindow.cpp

debug/controlpanel.o: gui/controlpanel.cpp gui/controlpanel.h \
		ui_controlpanel.h \
		gui/spectrumdisplay.h \
		ui_spectrumdisplay.h \
		gui/qsodata.h \
		ui_qsodata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/controlpanel.o gui/controlpanel.cpp

debug/crxdisplay.o: gui/crxdisplay.cpp gui/crxdisplay.h \
		ui_crxdisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/crxdisplay.o gui/crxdisplay.cpp

debug/ctxdisplay.o: gui/ctxdisplay.cpp gui/ctxdisplay.h \
		ui_ctxdisplay.h \
		gui/txwindow.h \
		ui_txwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctxdisplay.o gui/ctxdisplay.cpp

debug/deletemacro.o: gui/deletemacro.cpp gui/deletemacro.h \
		ui_deletemacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/deletemacro.o gui/deletemacro.cpp

debug/editmacro.o: gui/editmacro.cpp gui/editmacro.h \
		ui_editmacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editmacro.o gui/editmacro.cpp

debug/generalsettings.o: gui/generalsettings.cpp gui/generalsettings.h \
		ui_generalsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generalsettings.o gui/generalsettings.cpp

debug/linpsk.o: gui/linpsk.cpp gui/linpsk.h \
		ui_linpsk.h \
		gui/controlpanel.h \
		ui_controlpanel.h \
		gui/crxdisplay.h \
		ui_crxdisplay.h \
		gui/ctxdisplay.h \
		ui_ctxdisplay.h \
		gui/addrxwindow.h \
		ui_addrxwindow.h \
		gui/spectrumdisplay.h \
		ui_spectrumdisplay.h \
		gui/generalsettings.h \
		ui_generalsettings.h \
		gui/modemenu.h \
		ui_modemenu.h \
		gui/addmacro.h \
		gui/deletemacro.h \
		gui/activatemacros.h \
		gui/qsodata.h \
		ui_qsodata.h \
		gui/editmacro.h \
		gui/renamemacro.h \
		ui_renamemacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/linpsk.o gui/linpsk.cpp

debug/macrocontrol.o: gui/macrocontrol.cpp gui/macrocontrol.h \
		ui_macrocontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/macrocontrol.o gui/macrocontrol.cpp

debug/modemenu.o: gui/modemenu.cpp gui/modemenu.h \
		ui_modemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modemenu.o gui/modemenu.cpp

debug/qsodata.o: gui/qsodata.cpp gui/qsodata.h \
		ui_qsodata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qsodata.o gui/qsodata.cpp

debug/renamemacro.o: gui/renamemacro.cpp gui/renamemacro.h \
		ui_renamemacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/renamemacro.o gui/renamemacro.cpp

debug/spectrumdisplay.o: gui/spectrumdisplay.cpp gui/spectrumdisplay.h \
		ui_spectrumdisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spectrumdisplay.o gui/spectrumdisplay.cpp

debug/txwindow.o: gui/txwindow.cpp gui/txwindow.h \
		ui_txwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/txwindow.o gui/txwindow.cpp

debug/bpskdemodulator.o: src/bpskdemodulator.cpp src/bpskdemodulator.h \
		src/cpskdemodulator.h \
		src/constants.h \
		src/cdemodulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bpskdemodulator.o src/bpskdemodulator.cpp

debug/bpskmodulator.o: src/bpskmodulator.cpp src/bpskmodulator.h \
		src/pskmodulator.h \
		src/cmodulator.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bpskmodulator.o src/bpskmodulator.cpp

debug/cdemodulator.o: src/cdemodulator.cpp src/cdemodulator.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cdemodulator.o src/cdemodulator.cpp

debug/cledbutton.o: src/cledbutton.cpp src/cledbutton.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cledbutton.o src/cledbutton.cpp

debug/cmodulator.o: src/cmodulator.cpp src/cmodulator.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cmodulator.o src/cmodulator.cpp

debug/cpskdemodulator.o: src/cpskdemodulator.cpp src/cpskdemodulator.h \
		src/constants.h \
		src/cdemodulator.h \
		src/fircoeffs.h \
		src/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cpskdemodulator.o src/cpskdemodulator.cpp

debug/crxchannel.o: src/crxchannel.cpp src/crxchannel.h \
		src/constants.h \
		src/cdemodulator.h \
		src/crxwindow.h \
		src/qpskdemodulator.h \
		src/cpskdemodulator.h \
		src/bpskdemodulator.h \
		src/rttydemodulator.h \
		src/mfskdemodulator.h \
		src/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/crxchannel.o src/crxchannel.cpp

debug/crxwindow.o: src/crxwindow.cpp src/crxwindow.h \
		src/constants.h \
		src/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/crxwindow.o src/crxwindow.cpp

debug/csound.o: src/csound.cpp src/csound.h \
		src/input.h \
		src/constants.h \
		src/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/csound.o src/csound.cpp

debug/csquelch.o: src/csquelch.cpp src/csquelch.h \
		src/color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/csquelch.o src/csquelch.cpp

debug/ctxbuffer.o: src/ctxbuffer.cpp src/ctxbuffer.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ctxbuffer.o src/ctxbuffer.cpp

debug/deinterleaver.o: src/deinterleaver.cpp src/deinterleaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/deinterleaver.o src/deinterleaver.cpp

debug/feccoder.o: src/feccoder.cpp src/feccoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/feccoder.o src/feccoder.cpp

debug/firfilter.o: src/firfilter.cpp src/firfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/firfilter.o src/firfilter.cpp

debug/frequencyselect.o: src/frequencyselect.cpp src/frequencyselect.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frequencyselect.o src/frequencyselect.cpp

debug/fskmodulator.o: src/fskmodulator.cpp src/fskmodulator.h \
		src/cmodulator.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fskmodulator.o src/fskmodulator.cpp

debug/input.o: src/input.cpp src/input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/input.o src/input.cpp

debug/interleaver.o: src/interleaver.cpp src/interleaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/interleaver.o src/interleaver.cpp

debug/main.o: src/main.cpp src/parameter.h \
		src/constants.h \
		src/useful_definitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/mfskdemodulator.o: src/mfskdemodulator.cpp src/mfskdemodulator.h \
		src/cdemodulator.h \
		src/constants.h \
		src/deinterleaver.h \
		src/viterbi.h \
		src/mfskvaricode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mfskdemodulator.o src/mfskdemodulator.cpp

debug/mfskmodulator.o: src/mfskmodulator.cpp src/mfskmodulator.h \
		src/mfskvaricode.h \
		src/ctxbuffer.h \
		src/constants.h \
		src/interleaver.h \
		src/feccoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mfskmodulator.o src/mfskmodulator.cpp

debug/mfskvaricode.o: src/mfskvaricode.cpp src/mfskvaricode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mfskvaricode.o src/mfskvaricode.cpp

debug/parameter.o: src/parameter.cpp src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parameter.o src/parameter.cpp

debug/processlogdata.o: src/processlogdata.cpp src/processlogdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/processlogdata.o src/processlogdata.cpp

debug/pskmodulator.o: src/pskmodulator.cpp src/psktable.h \
		src/pskmodulator.h \
		src/cmodulator.h \
		src/parameter.h \
		src/constants.h \
		src/ctxbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pskmodulator.o src/pskmodulator.cpp

debug/qpskdemodulator.o: src/qpskdemodulator.cpp src/qpskdemodulator.h \
		src/cpskdemodulator.h \
		src/constants.h \
		src/cdemodulator.h \
		src/viterbi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qpskdemodulator.o src/qpskdemodulator.cpp

debug/qpskmodulator.o: src/qpskmodulator.cpp src/qpskmodulator.h \
		src/pskmodulator.h \
		src/cmodulator.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qpskmodulator.o src/qpskmodulator.cpp

debug/readonlystringlistmodel.o: src/readonlystringlistmodel.cpp src/readonlystringlistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/readonlystringlistmodel.o src/readonlystringlistmodel.cpp

debug/rttydemodulator.o: src/rttydemodulator.cpp src/rttydemodulator.h \
		src/cdemodulator.h \
		src/constants.h \
		src/firfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rttydemodulator.o src/rttydemodulator.cpp

debug/rttymodulator.o: src/rttymodulator.cpp src/rttymodulator.h \
		src/cmodulator.h \
		src/parameter.h \
		src/constants.h \
		src/ctxbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rttymodulator.o src/rttymodulator.cpp

debug/spectrumwindow.o: src/spectrumwindow.cpp src/spectrumwindow.h \
		src/parameter.h \
		src/constants.h \
		src/crxchannel.h \
		src/cdemodulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spectrumwindow.o src/spectrumwindow.cpp

debug/tabwidget.o: src/tabwidget.cpp src/tabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tabwidget.o src/tabwidget.cpp

debug/textinput.o: src/textinput.cpp src/textinput.h \
		src/input.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/textinput.o src/textinput.cpp

debug/viterbi.o: src/viterbi.cpp src/viterbi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/viterbi.o src/viterbi.cpp

debug/waterfallwindow.o: src/waterfallwindow.cpp src/waterfallwindow.h \
		src/color.h \
		src/parameter.h \
		src/constants.h \
		src/crxchannel.h \
		src/cdemodulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/waterfallwindow.o src/waterfallwindow.cpp

debug/waveinput.o: src/waveinput.cpp src/waveinput.h \
		src/input.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/waveinput.o src/waveinput.cpp

debug/dds_9850.o: ../../CLERVIE_development/travaux_qt/alaine/dds_9850.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dds_9850.o ../../CLERVIE_development/travaux_qt/alaine/dds_9850.cpp

debug/dial_if_menu.o: ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.cpp ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.h \
		ui_dial_if_menu.h \
		../../CLERVIE_development/travaux_qt/alaine/useful_definitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dial_if_menu.o ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.cpp

debug/gpio_select.o: ../../CLERVIE_development/travaux_qt/alaine/gpio_select.cpp ../../CLERVIE_development/travaux_qt/alaine/gpio_select.h \
		ui_gpio_select.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gpio_select.o ../../CLERVIE_development/travaux_qt/alaine/gpio_select.cpp

debug/QKeyPushButton.o: ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.cpp ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h \
		../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QKeyPushButton.o ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.cpp

debug/widgetKeyBoard.o: ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.cpp ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.h \
		../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widgetKeyBoard.o ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.cpp

debug/adc_ltc1864.o: ../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/adc_ltc1864.o ../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.cpp

debug/galvanometer.o: ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.cpp ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/galvanometer.o ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.cpp

debug/galvawindow.o: ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.cpp ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.h \
		../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h \
		../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.h \
		../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/galvawindow.o ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.cpp

debug/global_9850.o: ../../CLERVIE_development/travaux_qt/alaine/global_9850.cpp ../../CLERVIE_development/travaux_qt/alaine/global_9850.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/global_9850.o ../../CLERVIE_development/travaux_qt/alaine/global_9850.cpp

debug/global_ltc1864.o: ../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.cpp ../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/global_ltc1864.o ../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.cpp

debug/moc_activatemacros.o: debug/moc_activatemacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_activatemacros.o debug/moc_activatemacros.cpp

debug/moc_addmacro.o: debug/moc_addmacro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addmacro.o debug/moc_addmacro.cpp

debug/moc_addrxwindow.o: debug/moc_addrxwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addrxwindow.o debug/moc_addrxwindow.cpp

debug/moc_controlpanel.o: debug/moc_controlpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_controlpanel.o debug/moc_controlpanel.cpp

debug/moc_crxdisplay.o: debug/moc_crxdisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_crxdisplay.o debug/moc_crxdisplay.cpp

debug/moc_ctxdisplay.o: debug/moc_ctxdisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ctxdisplay.o debug/moc_ctxdisplay.cpp

debug/moc_deletemacro.o: debug/moc_deletemacro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_deletemacro.o debug/moc_deletemacro.cpp

debug/moc_editmacro.o: debug/moc_editmacro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editmacro.o debug/moc_editmacro.cpp

debug/moc_generalsettings.o: debug/moc_generalsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generalsettings.o debug/moc_generalsettings.cpp

debug/moc_linpsk.o: debug/moc_linpsk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_linpsk.o debug/moc_linpsk.cpp

debug/moc_macrocontrol.o: debug/moc_macrocontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_macrocontrol.o debug/moc_macrocontrol.cpp

debug/moc_modemenu.o: debug/moc_modemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modemenu.o debug/moc_modemenu.cpp

debug/moc_qsodata.o: debug/moc_qsodata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qsodata.o debug/moc_qsodata.cpp

debug/moc_renamemacro.o: debug/moc_renamemacro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_renamemacro.o debug/moc_renamemacro.cpp

debug/moc_spectrumdisplay.o: debug/moc_spectrumdisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_spectrumdisplay.o debug/moc_spectrumdisplay.cpp

debug/moc_txwindow.o: debug/moc_txwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_txwindow.o debug/moc_txwindow.cpp

debug/moc_cdemodulator.o: debug/moc_cdemodulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cdemodulator.o debug/moc_cdemodulator.cpp

debug/moc_cledbutton.o: debug/moc_cledbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cledbutton.o debug/moc_cledbutton.cpp

debug/moc_cmodulator.o: debug/moc_cmodulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cmodulator.o debug/moc_cmodulator.cpp

debug/moc_cpskdemodulator.o: debug/moc_cpskdemodulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cpskdemodulator.o debug/moc_cpskdemodulator.cpp

debug/moc_crxchannel.o: debug/moc_crxchannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_crxchannel.o debug/moc_crxchannel.cpp

debug/moc_crxwindow.o: debug/moc_crxwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_crxwindow.o debug/moc_crxwindow.cpp

debug/moc_csquelch.o: debug/moc_csquelch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_csquelch.o debug/moc_csquelch.cpp

debug/moc_frequencyselect.o: debug/moc_frequencyselect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frequencyselect.o debug/moc_frequencyselect.cpp

debug/moc_input.o: debug/moc_input.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_input.o debug/moc_input.cpp

debug/moc_processlogdata.o: debug/moc_processlogdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_processlogdata.o debug/moc_processlogdata.cpp

debug/moc_pskmodulator.o: debug/moc_pskmodulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_pskmodulator.o debug/moc_pskmodulator.cpp

debug/moc_readonlystringlistmodel.o: debug/moc_readonlystringlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_readonlystringlistmodel.o debug/moc_readonlystringlistmodel.cpp

debug/moc_rttymodulator.o: debug/moc_rttymodulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_rttymodulator.o debug/moc_rttymodulator.cpp

debug/moc_spectrumwindow.o: debug/moc_spectrumwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_spectrumwindow.o debug/moc_spectrumwindow.cpp

debug/moc_tabwidget.o: debug/moc_tabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tabwidget.o debug/moc_tabwidget.cpp

debug/moc_textinput.o: debug/moc_textinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_textinput.o debug/moc_textinput.cpp

debug/moc_waterfallwindow.o: debug/moc_waterfallwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_waterfallwindow.o debug/moc_waterfallwindow.cpp

debug/moc_waveinput.o: debug/moc_waveinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_waveinput.o debug/moc_waveinput.cpp

debug/moc_dial_if_menu.o: debug/moc_dial_if_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dial_if_menu.o debug/moc_dial_if_menu.cpp

debug/moc_gpio_select.o: debug/moc_gpio_select.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gpio_select.o debug/moc_gpio_select.cpp

debug/moc_QKeyPushButton.o: debug/moc_QKeyPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QKeyPushButton.o debug/moc_QKeyPushButton.cpp

debug/moc_widgetKeyBoard.o: debug/moc_widgetKeyBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widgetKeyBoard.o debug/moc_widgetKeyBoard.cpp

debug/moc_galvanometer.o: debug/moc_galvanometer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_galvanometer.o debug/moc_galvanometer.cpp

debug/moc_galvawindow.o: debug/moc_galvawindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_galvawindow.o debug/moc_galvawindow.cpp

debug/qrc_application.o: debug/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_application.o debug/qrc_application.cpp

####### Install

install_desktop: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/applications/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/applications/ 
	-$(INSTALL_FILE) /home/pi/linpsk/linpsk-1.2.5-r1-dbg/data/linpsk.desktop $(INSTALL_ROOT)/usr/share/applications/


uninstall_desktop:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/applications/linpsk.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/applications/ 


install_images: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/pixmaps/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/pixmaps/ 
	-$(INSTALL_FILE) /home/pi/linpsk/linpsk-1.2.5-r1-dbg/images/linpsk.png $(INSTALL_ROOT)/usr/share/pixmaps/


uninstall_images:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/pixmaps/linpsk.png
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/pixmaps/ 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install:  install_desktop install_images install_target  FORCE

uninstall: uninstall_desktop uninstall_images uninstall_target   FORCE

FORCE:

