#############################################################################
# Makefile for building: linpsk
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Sep 16 19:44:33 2016
# Project:  linpsk.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Isrc -Igui -I../../CLERVIE_development/travaux_qt/alaine -I../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard -I../../CLERVIE_development/travaux_qt/gisla1 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/arm-linux-gnueabihf -lpigpio -l wiringPi -lasound -lfftw3 -lpthread -lQtGui -lQtNetwork -lQtCore 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/arm-linux-gnueabihf/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = gui/activatemacros.cpp \
		gui/addmacro.cpp \
		gui/addrxwindow.cpp \
		gui/controlpanel.cpp \
		gui/crxdisplay.cpp \
		gui/ctxdisplay.cpp \
		gui/deletemacro.cpp \
		gui/editmacro.cpp \
		gui/generalsettings.cpp \
		gui/linpsk.cpp \
		gui/macrocontrol.cpp \
		gui/modemenu.cpp \
		gui/qsodata.cpp \
		gui/renamemacro.cpp \
		gui/spectrumdisplay.cpp \
		gui/txwindow.cpp \
		src/bpskdemodulator.cpp \
		src/bpskmodulator.cpp \
		src/cdemodulator.cpp \
		src/cledbutton.cpp \
		src/cmodulator.cpp \
		src/cpskdemodulator.cpp \
		src/crxchannel.cpp \
		src/crxwindow.cpp \
		src/csound.cpp \
		src/csquelch.cpp \
		src/ctxbuffer.cpp \
		src/deinterleaver.cpp \
		src/feccoder.cpp \
		src/firfilter.cpp \
		src/frequencyselect.cpp \
		src/fskmodulator.cpp \
		src/input.cpp \
		src/interleaver.cpp \
		src/main.cpp \
		src/mfskdemodulator.cpp \
		src/mfskmodulator.cpp \
		src/mfskvaricode.cpp \
		src/parameter.cpp \
		src/processlogdata.cpp \
		src/pskmodulator.cpp \
		src/qpskdemodulator.cpp \
		src/qpskmodulator.cpp \
		src/readonlystringlistmodel.cpp \
		src/rttydemodulator.cpp \
		src/rttymodulator.cpp \
		src/spectrumwindow.cpp \
		src/tabwidget.cpp \
		src/textinput.cpp \
		src/viterbi.cpp \
		src/waterfallwindow.cpp \
		src/waveinput.cpp \
		../../CLERVIE_development/travaux_qt/alaine/dds_9850.cpp \
		../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.cpp \
		../../CLERVIE_development/travaux_qt/alaine/gpio_select.cpp \
		../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.cpp \
		../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.cpp \
		../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.cpp \
		../../CLERVIE_development/travaux_qt/gisla1/galvanometer.cpp \
		../../CLERVIE_development/travaux_qt/gisla1/galvawindow.cpp \
		../../CLERVIE_development/travaux_qt/alaine/global_9850.cpp \
		../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.cpp release/moc_activatemacros.cpp \
		release/moc_addmacro.cpp \
		release/moc_addrxwindow.cpp \
		release/moc_controlpanel.cpp \
		release/moc_crxdisplay.cpp \
		release/moc_ctxdisplay.cpp \
		release/moc_deletemacro.cpp \
		release/moc_editmacro.cpp \
		release/moc_generalsettings.cpp \
		release/moc_linpsk.cpp \
		release/moc_macrocontrol.cpp \
		release/moc_modemenu.cpp \
		release/moc_qsodata.cpp \
		release/moc_renamemacro.cpp \
		release/moc_spectrumdisplay.cpp \
		release/moc_txwindow.cpp \
		release/moc_cdemodulator.cpp \
		release/moc_cledbutton.cpp \
		release/moc_cmodulator.cpp \
		release/moc_cpskdemodulator.cpp \
		release/moc_crxchannel.cpp \
		release/moc_crxwindow.cpp \
		release/moc_csquelch.cpp \
		release/moc_frequencyselect.cpp \
		release/moc_input.cpp \
		release/moc_processlogdata.cpp \
		release/moc_pskmodulator.cpp \
		release/moc_readonlystringlistmodel.cpp \
		release/moc_rttymodulator.cpp \
		release/moc_spectrumwindow.cpp \
		release/moc_tabwidget.cpp \
		release/moc_textinput.cpp \
		release/moc_waterfallwindow.cpp \
		release/moc_waveinput.cpp \
		release/moc_dial_if_menu.cpp \
		release/moc_gpio_select.cpp \
		release/moc_QKeyPushButton.cpp \
		release/moc_widgetKeyBoard.cpp \
		release/moc_galvanometer.cpp \
		release/moc_galvawindow.cpp \
		release/qrc_application.cpp
OBJECTS       = release/activatemacros.o \
		release/addmacro.o \
		release/addrxwindow.o \
		release/controlpanel.o \
		release/crxdisplay.o \
		release/ctxdisplay.o \
		release/deletemacro.o \
		release/editmacro.o \
		release/generalsettings.o \
		release/linpsk.o \
		release/macrocontrol.o \
		release/modemenu.o \
		release/qsodata.o \
		release/renamemacro.o \
		release/spectrumdisplay.o \
		release/txwindow.o \
		release/bpskdemodulator.o \
		release/bpskmodulator.o \
		release/cdemodulator.o \
		release/cledbutton.o \
		release/cmodulator.o \
		release/cpskdemodulator.o \
		release/crxchannel.o \
		release/crxwindow.o \
		release/csound.o \
		release/csquelch.o \
		release/ctxbuffer.o \
		release/deinterleaver.o \
		release/feccoder.o \
		release/firfilter.o \
		release/frequencyselect.o \
		release/fskmodulator.o \
		release/input.o \
		release/interleaver.o \
		release/main.o \
		release/mfskdemodulator.o \
		release/mfskmodulator.o \
		release/mfskvaricode.o \
		release/parameter.o \
		release/processlogdata.o \
		release/pskmodulator.o \
		release/qpskdemodulator.o \
		release/qpskmodulator.o \
		release/readonlystringlistmodel.o \
		release/rttydemodulator.o \
		release/rttymodulator.o \
		release/spectrumwindow.o \
		release/tabwidget.o \
		release/textinput.o \
		release/viterbi.o \
		release/waterfallwindow.o \
		release/waveinput.o \
		release/dds_9850.o \
		release/dial_if_menu.o \
		release/gpio_select.o \
		release/QKeyPushButton.o \
		release/widgetKeyBoard.o \
		release/adc_ltc1864.o \
		release/galvanometer.o \
		release/galvawindow.o \
		release/global_9850.o \
		release/global_ltc1864.o \
		release/moc_activatemacros.o \
		release/moc_addmacro.o \
		release/moc_addrxwindow.o \
		release/moc_controlpanel.o \
		release/moc_crxdisplay.o \
		release/moc_ctxdisplay.o \
		release/moc_deletemacro.o \
		release/moc_editmacro.o \
		release/moc_generalsettings.o \
		release/moc_linpsk.o \
		release/moc_macrocontrol.o \
		release/moc_modemenu.o \
		release/moc_qsodata.o \
		release/moc_renamemacro.o \
		release/moc_spectrumdisplay.o \
		release/moc_txwindow.o \
		release/moc_cdemodulator.o \
		release/moc_cledbutton.o \
		release/moc_cmodulator.o \
		release/moc_cpskdemodulator.o \
		release/moc_crxchannel.o \
		release/moc_crxwindow.o \
		release/moc_csquelch.o \
		release/moc_frequencyselect.o \
		release/moc_input.o \
		release/moc_processlogdata.o \
		release/moc_pskmodulator.o \
		release/moc_readonlystringlistmodel.o \
		release/moc_rttymodulator.o \
		release/moc_spectrumwindow.o \
		release/moc_tabwidget.o \
		release/moc_textinput.o \
		release/moc_waterfallwindow.o \
		release/moc_waveinput.o \
		release/moc_dial_if_menu.o \
		release/moc_gpio_select.o \
		release/moc_QKeyPushButton.o \
		release/moc_widgetKeyBoard.o \
		release/moc_galvanometer.o \
		release/moc_galvawindow.o \
		release/qrc_application.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		linpsk.pro
QMAKE_TARGET  = linpsk
DESTDIR       = 
TARGET        = linpsk

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_activatemacros.h ui_addmacro.h ui_addrxwindow.h ui_controlpanel.h ui_crxdisplay.h ui_ctxdisplay.h ui_deletemacro.h ui_editmacro.h ui_generalsettings.h ui_linpsk.h ui_macrocontrol.h ui_modemenu.h ui_qsodata.h ui_renamemacro.h ui_spectrumdisplay.h ui_txwindow.h ui_dial_if_menu.h ui_gpio_select.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release linpsk.pro

dist: 
	@$(CHK_DIR_EXISTS) release/linpsk1.0.0 || $(MKDIR) release/linpsk1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/linpsk1.0.0/ && $(COPY_FILE) --parents gui/activatemacros.h gui/addmacro.h gui/addrxwindow.h gui/controlpanel.h gui/crxdisplay.h gui/ctxdisplay.h gui/deletemacro.h gui/editmacro.h gui/generalsettings.h gui/linpsk.h gui/macrocontrol.h gui/modemenu.h gui/qsodata.h gui/renamemacro.h gui/spectrumdisplay.h gui/txwindow.h src/bpskdemodulator.h src/bpskmodulator.h src/cdemodulator.h src/cledbutton.h src/cmodulator.h src/color.h src/constants.h src/cpskdemodulator.h src/crxchannel.h src/crxwindow.h src/csound.h src/csquelch.h src/ctxbuffer.h src/deinterleaver.h src/feccoder.h src/fircoeffs.h src/firfilter.h src/frequencyselect.h src/fskmodulator.h src/input.h src/interleaver.h src/mfskdemodulator.h src/mfskmodulator.h src/mfskvaricode.h src/parameter.h src/processlogdata.h src/pskmodulator.h src/psktable.h src/qpskdemodulator.h src/qpskmodulator.h src/readonlystringlistmodel.h src/rttydemodulator.h src/rttymodulator.h src/spectrumwindow.h src/tabwidget.h src/textinput.h src/viterbi.h src/waterfallwindow.h src/waveinput.h ../../CLERVIE_development/travaux_qt/alaine/dds_9850.h ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.h ../../CLERVIE_development/travaux_qt/alaine/gpio_select.h ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.h ../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.h ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.h ../../CLERVIE_development/travaux_qt/alaine/global_9850.h ../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.h src/useful_definitions.h release/linpsk1.0.0/ && $(COPY_FILE) --parents src/application.qrc release/linpsk1.0.0/ && $(COPY_FILE) --parents gui/activatemacros.cpp gui/addmacro.cpp gui/addrxwindow.cpp gui/controlpanel.cpp gui/crxdisplay.cpp gui/ctxdisplay.cpp gui/deletemacro.cpp gui/editmacro.cpp gui/generalsettings.cpp gui/linpsk.cpp gui/macrocontrol.cpp gui/modemenu.cpp gui/qsodata.cpp gui/renamemacro.cpp gui/spectrumdisplay.cpp gui/txwindow.cpp src/bpskdemodulator.cpp src/bpskmodulator.cpp src/cdemodulator.cpp src/cledbutton.cpp src/cmodulator.cpp src/cpskdemodulator.cpp src/crxchannel.cpp src/crxwindow.cpp src/csound.cpp src/csquelch.cpp src/ctxbuffer.cpp src/deinterleaver.cpp src/feccoder.cpp src/firfilter.cpp src/frequencyselect.cpp src/fskmodulator.cpp src/input.cpp src/interleaver.cpp src/main.cpp src/mfskdemodulator.cpp src/mfskmodulator.cpp src/mfskvaricode.cpp src/parameter.cpp src/processlogdata.cpp src/pskmodulator.cpp src/qpskdemodulator.cpp src/qpskmodulator.cpp src/readonlystringlistmodel.cpp src/rttydemodulator.cpp src/rttymodulator.cpp src/spectrumwindow.cpp src/tabwidget.cpp src/textinput.cpp src/viterbi.cpp src/waterfallwindow.cpp src/waveinput.cpp ../../CLERVIE_development/travaux_qt/alaine/dds_9850.cpp ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.cpp ../../CLERVIE_development/travaux_qt/alaine/gpio_select.cpp ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.cpp ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.cpp ../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.cpp ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.cpp ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.cpp ../../CLERVIE_development/travaux_qt/alaine/global_9850.cpp ../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.cpp release/linpsk1.0.0/ && $(COPY_FILE) --parents gui/activatemacros.ui gui/addmacro.ui gui/addrxwindow.ui gui/controlpanel.ui gui/crxdisplay.ui gui/ctxdisplay.ui gui/deletemacro.ui gui/editmacro.ui gui/generalsettings.ui gui/linpsk.ui gui/macrocontrol.ui gui/modemenu.ui gui/qsodata.ui gui/renamemacro.ui gui/spectrumdisplay.ui gui/txwindow.ui ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.ui ../../CLERVIE_development/travaux_qt/alaine/gpio_select.ui release/linpsk1.0.0/ && (cd `dirname release/linpsk1.0.0` && $(TAR) linpsk1.0.0.tar linpsk1.0.0 && $(COMPRESS) linpsk1.0.0.tar) && $(MOVE) `dirname release/linpsk1.0.0`/linpsk1.0.0.tar.gz . && $(DEL_FILE) -r release/linpsk1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_activatemacros.cpp release/moc_addmacro.cpp release/moc_addrxwindow.cpp release/moc_controlpanel.cpp release/moc_crxdisplay.cpp release/moc_ctxdisplay.cpp release/moc_deletemacro.cpp release/moc_editmacro.cpp release/moc_generalsettings.cpp release/moc_linpsk.cpp release/moc_macrocontrol.cpp release/moc_modemenu.cpp release/moc_qsodata.cpp release/moc_renamemacro.cpp release/moc_spectrumdisplay.cpp release/moc_txwindow.cpp release/moc_cdemodulator.cpp release/moc_cledbutton.cpp release/moc_cmodulator.cpp release/moc_cpskdemodulator.cpp release/moc_crxchannel.cpp release/moc_crxwindow.cpp release/moc_csquelch.cpp release/moc_frequencyselect.cpp release/moc_input.cpp release/moc_processlogdata.cpp release/moc_pskmodulator.cpp release/moc_readonlystringlistmodel.cpp release/moc_rttymodulator.cpp release/moc_spectrumwindow.cpp release/moc_tabwidget.cpp release/moc_textinput.cpp release/moc_waterfallwindow.cpp release/moc_waveinput.cpp release/moc_dial_if_menu.cpp release/moc_gpio_select.cpp release/moc_QKeyPushButton.cpp release/moc_widgetKeyBoard.cpp release/moc_galvanometer.cpp release/moc_galvawindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_activatemacros.cpp release/moc_addmacro.cpp release/moc_addrxwindow.cpp release/moc_controlpanel.cpp release/moc_crxdisplay.cpp release/moc_ctxdisplay.cpp release/moc_deletemacro.cpp release/moc_editmacro.cpp release/moc_generalsettings.cpp release/moc_linpsk.cpp release/moc_macrocontrol.cpp release/moc_modemenu.cpp release/moc_qsodata.cpp release/moc_renamemacro.cpp release/moc_spectrumdisplay.cpp release/moc_txwindow.cpp release/moc_cdemodulator.cpp release/moc_cledbutton.cpp release/moc_cmodulator.cpp release/moc_cpskdemodulator.cpp release/moc_crxchannel.cpp release/moc_crxwindow.cpp release/moc_csquelch.cpp release/moc_frequencyselect.cpp release/moc_input.cpp release/moc_processlogdata.cpp release/moc_pskmodulator.cpp release/moc_readonlystringlistmodel.cpp release/moc_rttymodulator.cpp release/moc_spectrumwindow.cpp release/moc_tabwidget.cpp release/moc_textinput.cpp release/moc_waterfallwindow.cpp release/moc_waveinput.cpp release/moc_dial_if_menu.cpp release/moc_gpio_select.cpp release/moc_QKeyPushButton.cpp release/moc_widgetKeyBoard.cpp release/moc_galvanometer.cpp release/moc_galvawindow.cpp
release/moc_activatemacros.cpp: gui/activatemacros.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/activatemacros.h -o release/moc_activatemacros.cpp

release/moc_addmacro.cpp: gui/addmacro.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/addmacro.h -o release/moc_addmacro.cpp

release/moc_addrxwindow.cpp: ui_addrxwindow.h \
		gui/addrxwindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/addrxwindow.h -o release/moc_addrxwindow.cpp

release/moc_controlpanel.cpp: ui_controlpanel.h \
		gui/controlpanel.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/controlpanel.h -o release/moc_controlpanel.cpp

release/moc_crxdisplay.cpp: ui_crxdisplay.h \
		gui/crxdisplay.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/crxdisplay.h -o release/moc_crxdisplay.cpp

release/moc_ctxdisplay.cpp: ui_ctxdisplay.h \
		gui/ctxdisplay.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/ctxdisplay.h -o release/moc_ctxdisplay.cpp

release/moc_deletemacro.cpp: gui/deletemacro.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/deletemacro.h -o release/moc_deletemacro.cpp

release/moc_editmacro.cpp: gui/editmacro.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/editmacro.h -o release/moc_editmacro.cpp

release/moc_generalsettings.cpp: ui_generalsettings.h \
		gui/generalsettings.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/generalsettings.h -o release/moc_generalsettings.cpp

release/moc_linpsk.cpp: ui_linpsk.h \
		gui/linpsk.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/linpsk.h -o release/moc_linpsk.cpp

release/moc_macrocontrol.cpp: gui/macrocontrol.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/macrocontrol.h -o release/moc_macrocontrol.cpp

release/moc_modemenu.cpp: ui_modemenu.h \
		gui/modemenu.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/modemenu.h -o release/moc_modemenu.cpp

release/moc_qsodata.cpp: ui_qsodata.h \
		gui/qsodata.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/qsodata.h -o release/moc_qsodata.cpp

release/moc_renamemacro.cpp: ui_renamemacro.h \
		gui/renamemacro.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/renamemacro.h -o release/moc_renamemacro.cpp

release/moc_spectrumdisplay.cpp: ui_spectrumdisplay.h \
		gui/spectrumdisplay.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/spectrumdisplay.h -o release/moc_spectrumdisplay.cpp

release/moc_txwindow.cpp: ui_txwindow.h \
		gui/txwindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) gui/txwindow.h -o release/moc_txwindow.cpp

release/moc_cdemodulator.cpp: src/constants.h \
		src/cdemodulator.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/cdemodulator.h -o release/moc_cdemodulator.cpp

release/moc_cledbutton.cpp: src/constants.h \
		src/cledbutton.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/cledbutton.h -o release/moc_cledbutton.cpp

release/moc_cmodulator.cpp: src/parameter.h \
		src/constants.h \
		src/cmodulator.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/cmodulator.h -o release/moc_cmodulator.cpp

release/moc_cpskdemodulator.cpp: src/constants.h \
		src/cdemodulator.h \
		src/cpskdemodulator.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/cpskdemodulator.h -o release/moc_cpskdemodulator.cpp

release/moc_crxchannel.cpp: src/constants.h \
		src/cdemodulator.h \
		src/crxchannel.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/crxchannel.h -o release/moc_crxchannel.cpp

release/moc_crxwindow.cpp: src/constants.h \
		src/crxwindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/crxwindow.h -o release/moc_crxwindow.cpp

release/moc_csquelch.cpp: src/csquelch.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/csquelch.h -o release/moc_csquelch.cpp

release/moc_frequencyselect.cpp: src/constants.h \
		src/frequencyselect.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/frequencyselect.h -o release/moc_frequencyselect.cpp

release/moc_input.cpp: src/input.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/input.h -o release/moc_input.cpp

release/moc_processlogdata.cpp: src/processlogdata.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/processlogdata.h -o release/moc_processlogdata.cpp

release/moc_pskmodulator.cpp: src/cmodulator.h \
		src/parameter.h \
		src/constants.h \
		src/pskmodulator.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/pskmodulator.h -o release/moc_pskmodulator.cpp

release/moc_readonlystringlistmodel.cpp: src/readonlystringlistmodel.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/readonlystringlistmodel.h -o release/moc_readonlystringlistmodel.cpp

release/moc_rttymodulator.cpp: src/cmodulator.h \
		src/parameter.h \
		src/constants.h \
		src/rttymodulator.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/rttymodulator.h -o release/moc_rttymodulator.cpp

release/moc_spectrumwindow.cpp: src/spectrumwindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/spectrumwindow.h -o release/moc_spectrumwindow.cpp

release/moc_tabwidget.cpp: src/tabwidget.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/tabwidget.h -o release/moc_tabwidget.cpp

release/moc_textinput.cpp: src/input.h \
		src/textinput.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/textinput.h -o release/moc_textinput.cpp

release/moc_waterfallwindow.cpp: src/waterfallwindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/waterfallwindow.h -o release/moc_waterfallwindow.cpp

release/moc_waveinput.cpp: src/input.h \
		src/waveinput.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) src/waveinput.h -o release/moc_waveinput.cpp

release/moc_dial_if_menu.cpp: ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.h -o release/moc_dial_if_menu.cpp

release/moc_gpio_select.cpp: ../../CLERVIE_development/travaux_qt/alaine/gpio_select.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/alaine/gpio_select.h -o release/moc_gpio_select.cpp

release/moc_QKeyPushButton.cpp: ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h -o release/moc_QKeyPushButton.cpp

release/moc_widgetKeyBoard.cpp: ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h \
		../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.h -o release/moc_widgetKeyBoard.cpp

release/moc_galvanometer.cpp: ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h -o release/moc_galvanometer.cpp

release/moc_galvawindow.cpp: ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h \
		../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.h \
		../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.h \
		../../CLERVIE_development/travaux_qt/gisla1/galvawindow.h
	/usr/lib/arm-linux-gnueabihf/qt4/bin/moc $(DEFINES) $(INCPATH) ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.h -o release/moc_galvawindow.cpp

compiler_rcc_make_all: release/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_application.cpp
release/qrc_application.cpp: src/application.qrc \
		images/linpsk.png
	/usr/lib/arm-linux-gnueabihf/qt4/bin/rcc -name application src/application.qrc -o release/qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_activatemacros.h ui_addmacro.h ui_addrxwindow.h ui_controlpanel.h ui_crxdisplay.h ui_ctxdisplay.h ui_deletemacro.h ui_editmacro.h ui_generalsettings.h ui_linpsk.h ui_macrocontrol.h ui_modemenu.h ui_qsodata.h ui_renamemacro.h ui_spectrumdisplay.h ui_txwindow.h ui_dial_if_menu.h ui_gpio_select.h
compiler_uic_clean:
	-$(DEL_FILE) ui_activatemacros.h ui_addmacro.h ui_addrxwindow.h ui_controlpanel.h ui_crxdisplay.h ui_ctxdisplay.h ui_deletemacro.h ui_editmacro.h ui_generalsettings.h ui_linpsk.h ui_macrocontrol.h ui_modemenu.h ui_qsodata.h ui_renamemacro.h ui_spectrumdisplay.h ui_txwindow.h ui_dial_if_menu.h ui_gpio_select.h
ui_activatemacros.h: gui/activatemacros.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/activatemacros.ui -o ui_activatemacros.h

ui_addmacro.h: gui/addmacro.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/addmacro.ui -o ui_addmacro.h

ui_addrxwindow.h: gui/addrxwindow.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/addrxwindow.ui -o ui_addrxwindow.h

ui_controlpanel.h: gui/controlpanel.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/controlpanel.ui -o ui_controlpanel.h

ui_crxdisplay.h: gui/crxdisplay.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/crxdisplay.ui -o ui_crxdisplay.h

ui_ctxdisplay.h: gui/ctxdisplay.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/ctxdisplay.ui -o ui_ctxdisplay.h

ui_deletemacro.h: gui/deletemacro.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/deletemacro.ui -o ui_deletemacro.h

ui_editmacro.h: gui/editmacro.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/editmacro.ui -o ui_editmacro.h

ui_generalsettings.h: gui/generalsettings.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/generalsettings.ui -o ui_generalsettings.h

ui_linpsk.h: gui/linpsk.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/linpsk.ui -o ui_linpsk.h

ui_macrocontrol.h: gui/macrocontrol.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/macrocontrol.ui -o ui_macrocontrol.h

ui_modemenu.h: gui/modemenu.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/modemenu.ui -o ui_modemenu.h

ui_qsodata.h: gui/qsodata.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/qsodata.ui -o ui_qsodata.h

ui_renamemacro.h: gui/renamemacro.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/renamemacro.ui -o ui_renamemacro.h

ui_spectrumdisplay.h: gui/spectrumdisplay.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/spectrumdisplay.ui -o ui_spectrumdisplay.h

ui_txwindow.h: gui/txwindow.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic gui/txwindow.ui -o ui_txwindow.h

ui_dial_if_menu.h: ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.ui -o ui_dial_if_menu.h

ui_gpio_select.h: ../../CLERVIE_development/travaux_qt/alaine/gpio_select.ui
	/usr/lib/arm-linux-gnueabihf/qt4/bin/uic ../../CLERVIE_development/travaux_qt/alaine/gpio_select.ui -o ui_gpio_select.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/activatemacros.o: gui/activatemacros.cpp gui/activatemacros.h \
		ui_activatemacros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/activatemacros.o gui/activatemacros.cpp

release/addmacro.o: gui/addmacro.cpp gui/addmacro.h \
		ui_addmacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addmacro.o gui/addmacro.cpp

release/addrxwindow.o: gui/addrxwindow.cpp gui/addrxwindow.h \
		ui_addrxwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addrxwindow.o gui/addrxwindow.cpp

release/controlpanel.o: gui/controlpanel.cpp gui/controlpanel.h \
		ui_controlpanel.h \
		gui/spectrumdisplay.h \
		ui_spectrumdisplay.h \
		gui/qsodata.h \
		ui_qsodata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/controlpanel.o gui/controlpanel.cpp

release/crxdisplay.o: gui/crxdisplay.cpp gui/crxdisplay.h \
		ui_crxdisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crxdisplay.o gui/crxdisplay.cpp

release/ctxdisplay.o: gui/ctxdisplay.cpp gui/ctxdisplay.h \
		ui_ctxdisplay.h \
		gui/txwindow.h \
		ui_txwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctxdisplay.o gui/ctxdisplay.cpp

release/deletemacro.o: gui/deletemacro.cpp gui/deletemacro.h \
		ui_deletemacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/deletemacro.o gui/deletemacro.cpp

release/editmacro.o: gui/editmacro.cpp gui/editmacro.h \
		ui_editmacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/editmacro.o gui/editmacro.cpp

release/generalsettings.o: gui/generalsettings.cpp gui/generalsettings.h \
		ui_generalsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generalsettings.o gui/generalsettings.cpp

release/linpsk.o: gui/linpsk.cpp gui/linpsk.h \
		ui_linpsk.h \
		gui/controlpanel.h \
		ui_controlpanel.h \
		gui/crxdisplay.h \
		ui_crxdisplay.h \
		gui/ctxdisplay.h \
		ui_ctxdisplay.h \
		gui/addrxwindow.h \
		ui_addrxwindow.h \
		gui/spectrumdisplay.h \
		ui_spectrumdisplay.h \
		gui/generalsettings.h \
		ui_generalsettings.h \
		gui/modemenu.h \
		ui_modemenu.h \
		gui/addmacro.h \
		gui/deletemacro.h \
		gui/activatemacros.h \
		gui/qsodata.h \
		ui_qsodata.h \
		gui/editmacro.h \
		gui/renamemacro.h \
		ui_renamemacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/linpsk.o gui/linpsk.cpp

release/macrocontrol.o: gui/macrocontrol.cpp gui/macrocontrol.h \
		ui_macrocontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/macrocontrol.o gui/macrocontrol.cpp

release/modemenu.o: gui/modemenu.cpp gui/modemenu.h \
		ui_modemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modemenu.o gui/modemenu.cpp

release/qsodata.o: gui/qsodata.cpp gui/qsodata.h \
		ui_qsodata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qsodata.o gui/qsodata.cpp

release/renamemacro.o: gui/renamemacro.cpp gui/renamemacro.h \
		ui_renamemacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/renamemacro.o gui/renamemacro.cpp

release/spectrumdisplay.o: gui/spectrumdisplay.cpp gui/spectrumdisplay.h \
		ui_spectrumdisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spectrumdisplay.o gui/spectrumdisplay.cpp

release/txwindow.o: gui/txwindow.cpp gui/txwindow.h \
		ui_txwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/txwindow.o gui/txwindow.cpp

release/bpskdemodulator.o: src/bpskdemodulator.cpp src/bpskdemodulator.h \
		src/cpskdemodulator.h \
		src/constants.h \
		src/cdemodulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bpskdemodulator.o src/bpskdemodulator.cpp

release/bpskmodulator.o: src/bpskmodulator.cpp src/bpskmodulator.h \
		src/pskmodulator.h \
		src/cmodulator.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bpskmodulator.o src/bpskmodulator.cpp

release/cdemodulator.o: src/cdemodulator.cpp src/cdemodulator.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdemodulator.o src/cdemodulator.cpp

release/cledbutton.o: src/cledbutton.cpp src/cledbutton.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cledbutton.o src/cledbutton.cpp

release/cmodulator.o: src/cmodulator.cpp src/cmodulator.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmodulator.o src/cmodulator.cpp

release/cpskdemodulator.o: src/cpskdemodulator.cpp src/cpskdemodulator.h \
		src/constants.h \
		src/cdemodulator.h \
		src/fircoeffs.h \
		src/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cpskdemodulator.o src/cpskdemodulator.cpp

release/crxchannel.o: src/crxchannel.cpp src/crxchannel.h \
		src/constants.h \
		src/cdemodulator.h \
		src/crxwindow.h \
		src/qpskdemodulator.h \
		src/cpskdemodulator.h \
		src/bpskdemodulator.h \
		src/rttydemodulator.h \
		src/mfskdemodulator.h \
		src/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crxchannel.o src/crxchannel.cpp

release/crxwindow.o: src/crxwindow.cpp src/crxwindow.h \
		src/constants.h \
		src/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crxwindow.o src/crxwindow.cpp

release/csound.o: src/csound.cpp src/csound.h \
		src/input.h \
		src/constants.h \
		src/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/csound.o src/csound.cpp

release/csquelch.o: src/csquelch.cpp src/csquelch.h \
		src/color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/csquelch.o src/csquelch.cpp

release/ctxbuffer.o: src/ctxbuffer.cpp src/ctxbuffer.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ctxbuffer.o src/ctxbuffer.cpp

release/deinterleaver.o: src/deinterleaver.cpp src/deinterleaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/deinterleaver.o src/deinterleaver.cpp

release/feccoder.o: src/feccoder.cpp src/feccoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/feccoder.o src/feccoder.cpp

release/firfilter.o: src/firfilter.cpp src/firfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/firfilter.o src/firfilter.cpp

release/frequencyselect.o: src/frequencyselect.cpp src/frequencyselect.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frequencyselect.o src/frequencyselect.cpp

release/fskmodulator.o: src/fskmodulator.cpp src/fskmodulator.h \
		src/cmodulator.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fskmodulator.o src/fskmodulator.cpp

release/input.o: src/input.cpp src/input.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/input.o src/input.cpp

release/interleaver.o: src/interleaver.cpp src/interleaver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interleaver.o src/interleaver.cpp

release/main.o: src/main.cpp src/parameter.h \
		src/constants.h \
		src/useful_definitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/mfskdemodulator.o: src/mfskdemodulator.cpp src/mfskdemodulator.h \
		src/cdemodulator.h \
		src/constants.h \
		src/deinterleaver.h \
		src/viterbi.h \
		src/mfskvaricode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mfskdemodulator.o src/mfskdemodulator.cpp

release/mfskmodulator.o: src/mfskmodulator.cpp src/mfskmodulator.h \
		src/mfskvaricode.h \
		src/ctxbuffer.h \
		src/constants.h \
		src/interleaver.h \
		src/feccoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mfskmodulator.o src/mfskmodulator.cpp

release/mfskvaricode.o: src/mfskvaricode.cpp src/mfskvaricode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mfskvaricode.o src/mfskvaricode.cpp

release/parameter.o: src/parameter.cpp src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parameter.o src/parameter.cpp

release/processlogdata.o: src/processlogdata.cpp src/processlogdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/processlogdata.o src/processlogdata.cpp

release/pskmodulator.o: src/pskmodulator.cpp src/psktable.h \
		src/pskmodulator.h \
		src/cmodulator.h \
		src/parameter.h \
		src/constants.h \
		src/ctxbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pskmodulator.o src/pskmodulator.cpp

release/qpskdemodulator.o: src/qpskdemodulator.cpp src/qpskdemodulator.h \
		src/cpskdemodulator.h \
		src/constants.h \
		src/cdemodulator.h \
		src/viterbi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qpskdemodulator.o src/qpskdemodulator.cpp

release/qpskmodulator.o: src/qpskmodulator.cpp src/qpskmodulator.h \
		src/pskmodulator.h \
		src/cmodulator.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qpskmodulator.o src/qpskmodulator.cpp

release/readonlystringlistmodel.o: src/readonlystringlistmodel.cpp src/readonlystringlistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/readonlystringlistmodel.o src/readonlystringlistmodel.cpp

release/rttydemodulator.o: src/rttydemodulator.cpp src/rttydemodulator.h \
		src/cdemodulator.h \
		src/constants.h \
		src/firfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rttydemodulator.o src/rttydemodulator.cpp

release/rttymodulator.o: src/rttymodulator.cpp src/rttymodulator.h \
		src/cmodulator.h \
		src/parameter.h \
		src/constants.h \
		src/ctxbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rttymodulator.o src/rttymodulator.cpp

release/spectrumwindow.o: src/spectrumwindow.cpp src/spectrumwindow.h \
		src/parameter.h \
		src/constants.h \
		src/crxchannel.h \
		src/cdemodulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spectrumwindow.o src/spectrumwindow.cpp

release/tabwidget.o: src/tabwidget.cpp src/tabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabwidget.o src/tabwidget.cpp

release/textinput.o: src/textinput.cpp src/textinput.h \
		src/input.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textinput.o src/textinput.cpp

release/viterbi.o: src/viterbi.cpp src/viterbi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/viterbi.o src/viterbi.cpp

release/waterfallwindow.o: src/waterfallwindow.cpp src/waterfallwindow.h \
		src/color.h \
		src/parameter.h \
		src/constants.h \
		src/crxchannel.h \
		src/cdemodulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/waterfallwindow.o src/waterfallwindow.cpp

release/waveinput.o: src/waveinput.cpp src/waveinput.h \
		src/input.h \
		src/parameter.h \
		src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/waveinput.o src/waveinput.cpp

release/dds_9850.o: ../../CLERVIE_development/travaux_qt/alaine/dds_9850.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dds_9850.o ../../CLERVIE_development/travaux_qt/alaine/dds_9850.cpp

release/dial_if_menu.o: ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.cpp ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.h \
		ui_dial_if_menu.h \
		../../CLERVIE_development/travaux_qt/alaine/useful_definitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dial_if_menu.o ../../CLERVIE_development/travaux_qt/alaine/dial_if_menu.cpp

release/gpio_select.o: ../../CLERVIE_development/travaux_qt/alaine/gpio_select.cpp ../../CLERVIE_development/travaux_qt/alaine/gpio_select.h \
		ui_gpio_select.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gpio_select.o ../../CLERVIE_development/travaux_qt/alaine/gpio_select.cpp

release/QKeyPushButton.o: ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.cpp ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h \
		../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QKeyPushButton.o ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.cpp

release/widgetKeyBoard.o: ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.cpp ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.h \
		../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/QKeyPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/widgetKeyBoard.o ../../CLERVIE_development/travaux_qt/MyVirtualKeyboard/virtualKeyboard/keyboard/widgetKeyBoard.cpp

release/adc_ltc1864.o: ../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/adc_ltc1864.o ../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.cpp

release/galvanometer.o: ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.cpp ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/galvanometer.o ../../CLERVIE_development/travaux_qt/gisla1/galvanometer.cpp

release/galvawindow.o: ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.cpp ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.h \
		../../CLERVIE_development/travaux_qt/gisla1/galvanometer.h \
		../../CLERVIE_development/travaux_qt/gisla1/adc_ltc1864.h \
		../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/galvawindow.o ../../CLERVIE_development/travaux_qt/gisla1/galvawindow.cpp

release/global_9850.o: ../../CLERVIE_development/travaux_qt/alaine/global_9850.cpp ../../CLERVIE_development/travaux_qt/alaine/global_9850.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/global_9850.o ../../CLERVIE_development/travaux_qt/alaine/global_9850.cpp

release/global_ltc1864.o: ../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.cpp ../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/global_ltc1864.o ../../CLERVIE_development/travaux_qt/gisla1/global_ltc1864.cpp

release/moc_activatemacros.o: release/moc_activatemacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_activatemacros.o release/moc_activatemacros.cpp

release/moc_addmacro.o: release/moc_addmacro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_addmacro.o release/moc_addmacro.cpp

release/moc_addrxwindow.o: release/moc_addrxwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_addrxwindow.o release/moc_addrxwindow.cpp

release/moc_controlpanel.o: release/moc_controlpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_controlpanel.o release/moc_controlpanel.cpp

release/moc_crxdisplay.o: release/moc_crxdisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_crxdisplay.o release/moc_crxdisplay.cpp

release/moc_ctxdisplay.o: release/moc_ctxdisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ctxdisplay.o release/moc_ctxdisplay.cpp

release/moc_deletemacro.o: release/moc_deletemacro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_deletemacro.o release/moc_deletemacro.cpp

release/moc_editmacro.o: release/moc_editmacro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_editmacro.o release/moc_editmacro.cpp

release/moc_generalsettings.o: release/moc_generalsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_generalsettings.o release/moc_generalsettings.cpp

release/moc_linpsk.o: release/moc_linpsk.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_linpsk.o release/moc_linpsk.cpp

release/moc_macrocontrol.o: release/moc_macrocontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_macrocontrol.o release/moc_macrocontrol.cpp

release/moc_modemenu.o: release/moc_modemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modemenu.o release/moc_modemenu.cpp

release/moc_qsodata.o: release/moc_qsodata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qsodata.o release/moc_qsodata.cpp

release/moc_renamemacro.o: release/moc_renamemacro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_renamemacro.o release/moc_renamemacro.cpp

release/moc_spectrumdisplay.o: release/moc_spectrumdisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_spectrumdisplay.o release/moc_spectrumdisplay.cpp

release/moc_txwindow.o: release/moc_txwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_txwindow.o release/moc_txwindow.cpp

release/moc_cdemodulator.o: release/moc_cdemodulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cdemodulator.o release/moc_cdemodulator.cpp

release/moc_cledbutton.o: release/moc_cledbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cledbutton.o release/moc_cledbutton.cpp

release/moc_cmodulator.o: release/moc_cmodulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cmodulator.o release/moc_cmodulator.cpp

release/moc_cpskdemodulator.o: release/moc_cpskdemodulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cpskdemodulator.o release/moc_cpskdemodulator.cpp

release/moc_crxchannel.o: release/moc_crxchannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_crxchannel.o release/moc_crxchannel.cpp

release/moc_crxwindow.o: release/moc_crxwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_crxwindow.o release/moc_crxwindow.cpp

release/moc_csquelch.o: release/moc_csquelch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_csquelch.o release/moc_csquelch.cpp

release/moc_frequencyselect.o: release/moc_frequencyselect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frequencyselect.o release/moc_frequencyselect.cpp

release/moc_input.o: release/moc_input.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_input.o release/moc_input.cpp

release/moc_processlogdata.o: release/moc_processlogdata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_processlogdata.o release/moc_processlogdata.cpp

release/moc_pskmodulator.o: release/moc_pskmodulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pskmodulator.o release/moc_pskmodulator.cpp

release/moc_readonlystringlistmodel.o: release/moc_readonlystringlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_readonlystringlistmodel.o release/moc_readonlystringlistmodel.cpp

release/moc_rttymodulator.o: release/moc_rttymodulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rttymodulator.o release/moc_rttymodulator.cpp

release/moc_spectrumwindow.o: release/moc_spectrumwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_spectrumwindow.o release/moc_spectrumwindow.cpp

release/moc_tabwidget.o: release/moc_tabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tabwidget.o release/moc_tabwidget.cpp

release/moc_textinput.o: release/moc_textinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_textinput.o release/moc_textinput.cpp

release/moc_waterfallwindow.o: release/moc_waterfallwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_waterfallwindow.o release/moc_waterfallwindow.cpp

release/moc_waveinput.o: release/moc_waveinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_waveinput.o release/moc_waveinput.cpp

release/moc_dial_if_menu.o: release/moc_dial_if_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dial_if_menu.o release/moc_dial_if_menu.cpp

release/moc_gpio_select.o: release/moc_gpio_select.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gpio_select.o release/moc_gpio_select.cpp

release/moc_QKeyPushButton.o: release/moc_QKeyPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QKeyPushButton.o release/moc_QKeyPushButton.cpp

release/moc_widgetKeyBoard.o: release/moc_widgetKeyBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_widgetKeyBoard.o release/moc_widgetKeyBoard.cpp

release/moc_galvanometer.o: release/moc_galvanometer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_galvanometer.o release/moc_galvanometer.cpp

release/moc_galvawindow.o: release/moc_galvawindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_galvawindow.o release/moc_galvawindow.cpp

release/qrc_application.o: release/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_application.o release/qrc_application.cpp

####### Install

install_desktop: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/applications/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/applications/ 
	-$(INSTALL_FILE) /home/pi/linpsk/linpsk-1.2.5-r1-dbg/data/linpsk.desktop $(INSTALL_ROOT)/usr/share/applications/


uninstall_desktop:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/applications/linpsk.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/applications/ 


install_images: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/share/pixmaps/ || $(MKDIR) $(INSTALL_ROOT)/usr/share/pixmaps/ 
	-$(INSTALL_FILE) /home/pi/linpsk/linpsk-1.2.5-r1-dbg/images/linpsk.png $(INSTALL_ROOT)/usr/share/pixmaps/


uninstall_images:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/pixmaps/linpsk.png
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/pixmaps/ 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/local/bin/ || $(MKDIR) $(INSTALL_ROOT)/usr/local/bin/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(STRIP) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install:  install_desktop install_images install_target  FORCE

uninstall: uninstall_desktop uninstall_images uninstall_target   FORCE

FORCE:

